# HelloGitlab

Src/7.3.0/aspnet-core/src/HelloGitlab.Application/: HelloGitlab.Application.csproj  HelloGitlabAppServiceBase.cs  HelloGitlabApplicationModule.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Authorization/: AbpLoginResultTypeHelper.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Net/MimeTypes/: MimeTypeNames.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Properties/: AssemblyInfo.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
Src/7.3.0/aspnet-core/src/HelloGitlab.Application/Users/: IUserAppService.cs  UserAppService.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Migrator/: HelloGitlab.Migrator.csproj  HelloGitlabMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Src/7.3.0/aspnet-core/src/HelloGitlab.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Src/7.3.0/aspnet-core/src/HelloGitlab.Migrator/Properties/: AssemblyInfo.cs
(+252 files in other folders)
